<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/black"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:orientation="horizontal">

        <Button
            android:id="@+id/del_ach_btn"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_marginEnd="5dp"
            android:text="@string/xdel"
            android:textColor="@color/red" />

        <TextView
            android:id="@+id/ach_alert_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/xx"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:background="@color/dk_red"
            android:textSize="15sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/price_ach_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/green"
        android:text="@string/x" />


</LinearLayout>