<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray"
    tools:context="com.poloapps.cryptomon.HomeActivity">

    <Button
        android:id="@+id/bitcoin_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/all_about_bitcoin" />


    <Button
        android:id="@+id/top100_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bitcoin_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="@string/top_100_crypto" />



</RelativeLayout>
