<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_gray"
    tools:context=".AllAlertsActivity">

    <LinearLayout
        android:id="@+id/achieved_layout"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:background="@color/dark_gray"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black">

            <TextView
                android:id="@+id/achieved_top_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/no_achieved_alerts"
                android:textColor="@color/light_blue"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/del_ach_all_btn"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:contentDescription="@string/delete_achieved_alert"
                android:foreground="@drawable/ic_action_del_all"
                android:text="@string/xdel"
                android:textColor="@color/red" />
        </RelativeLayout>

        <ListView
            android:id="@+id/alertAch_listView"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:fadeScrollbars="false"
            android:scrollbarThumbVertical="@color/navy_blue" />

    </LinearLayout>
    <com.google.android.gms.ads.doubleclick.PublisherAdView
        android:id="@+id/all_alerts_adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/delta_col"
        android:foregroundGravity="center"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id" />

    <LinearLayout
        android:id="@+id/set_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/light_blue">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black">
        <TextView
            android:id="@+id/set_top_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:text="@string/no_alerts_set" />

            <ImageButton
                android:id="@+id/del_set_all_btn"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:contentDescription="@string/delete_achieved_alert"
                android:foreground="@drawable/ic_action_del_all"
                android:text="@string/xdel"
                android:textColor="@color/red" />


        </RelativeLayout>
    <ListView
        android:id="@+id/alertSet_listView"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:scrollbarThumbVertical="@color/navy_blue"
        android:fadeScrollbars="false"/>

    </LinearLayout>

</LinearLayout>