<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/black">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/alerts_"
        android:layout_marginBottom="1dp"
        android:textColor="@color/fade5"
        android:textSize="30sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="119dp"
        android:layout_marginTop="5dp"
        android:background="@color/l5col">

        <TextView
            android:id="@+id/alerts_crypto_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="@string/x"
            android:textColor="@color/l4col"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:labelFor="@id/price_input"
            android:text="@string/price"
            android:textColor="@color/l3col"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/price_input"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:ems="10"
            android:inputType="numberDecimal"
            android:textColor="@color/l3col"
            android:textColorHint="@color/et_hint" />



        <TextView
            android:id="@+id/alerts_price_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/price_input"
            android:text="@string/dollar_sign"
            android:textColor="@color/l3col"
            android:textSize="16sp"
            tools:ignore="RelativeOverlap" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/price_input"
            android:labelFor="@id/volume_input"
            android:text="@string/_24_hour_volume"
            android:textColor="@color/l3col"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/alerts_volume_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/price_input"
            android:layout_toStartOf="@+id/price_input"
            android:text="@string/dollar_sign"
            android:textColor="@color/l3col"
            android:textSize="16sp"
            tools:ignore="RelativeOverlap" />

        <EditText
            android:id="@+id/volume_input"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:ems="10"
            android:inputType="numberDecimal"
            android:textColor="@color/l3col"
            android:textColorHint="@color/et_hint" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/l5col">

        <Button
            android:id="@+id/alerts_OK_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/set" />

        <Button
            android:id="@+id/alerts_Clear_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="@string/clear" />

        <Button
            android:id="@+id/alerts_NO_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:text="@string/back"
            tools:ignore="RelativeOverlap" />

    </RelativeLayout>

</LinearLayout>