<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    tools:context="com.poloapps.cryptomon.BitCoin_Activity">


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/bitcoin_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:contentDescription="@string/description"
            app:srcCompat="@drawable/bitcoin" />

        <TextView
            android:id="@+id/bitcoin_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_marginStart="18dp"
            android:text="@string/bitcoin"
            android:textColor="@color/fade5"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/bitcoin_rate_val"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_marginStart="55dp"
            android:gravity="center"
            android:text="@string/val"
            android:textColor="@color/fade5"
            android:textSize="20sp" />

    </TableRow>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/l5col">

        <TextView
            android:id="@+id/tv_powered_by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="8dp"
            android:text="@string/powered_by"
            android:textColor="@color/fade5"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_CoinDesk_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/tv_powered_by"
            android:text="@string/coindesk"
            android:textColor="@color/fade5"
            android:textSize="20sp" />

    </RelativeLayout>


</TableLayout>


