<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/bg_dk_select_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/subreddit_links"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/r_crypto_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/r_cryptocurrency"
            android:textColor="@color/green_B"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/r_bitcoin_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/r_bitcoin"
            android:textColor="@color/green_B"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/r_ethereum_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/r_ethereum"
            android:textColor="@color/green_B"
            android:textSize="15sp" />

    </LinearLayout>

</ScrollView>